<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Reticle.cs">
    <Files>
      <File FileName="Assets/Reticle.cs" Line="27" Column="52" />
      <File FileName="../../../../Downloads/builtin_shaders-5.3.1f1/DefaultResourcesExtra/UI/UI-Unlit-Transparent.shader" Line="1" Column="1" />
      <File FileName="../../../../Downloads/builtin_shaders-4.5.3/DefaultResourcesExtra/uGUI/GUI-Unlit-Transparent.shader" Line="83" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>